plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.spring.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.projectreactor:reactor-tools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
